#******************************************************************************
# Base configuration for doxygen, generated by DoxyBlocks.
# You may change these defaults to suit your purposes.
#******************************************************************************

# Doxyfile 1.7.3

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------
DOXYFILE_ENCODING      = UTF-8
PROJECT_NAME           = CataclysmWin
PROJECT_NUMBER         = 
PROJECT_BRIEF          =
PROJECT_LOGO           =
OUTPUT_DIRECTORY       =
CREATE_SUBDIRS         = NO
OUTPUT_LANGUAGE        = English
BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES
ABBREVIATE_BRIEF       =
ALWAYS_DETAILED_SEC    = NO
INLINE_INHERITED_MEMB  = NO
FULL_PATH_NAMES        = NO
STRIP_FROM_PATH        =
STRIP_FROM_INC_PATH    =
SHORT_NAMES            = NO
JAVADOC_AUTOBRIEF      = NO
QT_AUTOBRIEF           = NO
MULTILINE_CPP_IS_BRIEF = NO
INHERIT_DOCS           = YES
SEPARATE_MEMBER_PAGES  = NO
TAB_SIZE               = 8
ALIASES                =
OPTIMIZE_OUTPUT_FOR_C  = NO
OPTIMIZE_OUTPUT_JAVA   = NO
OPTIMIZE_FOR_FORTRAN   = NO
OPTIMIZE_OUTPUT_VHDL   = NO
EXTENSION_MAPPING      =
BUILTIN_STL_SUPPORT    = NO
CPP_CLI_SUPPORT        = NO
SIP_SUPPORT            = NO
IDL_PROPERTY_SUPPORT   = YES
DISTRIBUTE_GROUP_DOC   = NO
SUBGROUPING            = YES
TYPEDEF_HIDES_STRUCT   = NO
SYMBOL_CACHE_SIZE      = 0
#---------------------------------------------------------------------------
# Build related configuration options
#---------------------------------------------------------------------------
EXTRACT_ALL            = NO
EXTRACT_PRIVATE        = NO
EXTRACT_STATIC         = NO
EXTRACT_LOCAL_CLASSES  = YES
EXTRACT_LOCAL_METHODS  = NO
EXTRACT_ANON_NSPACES   = NO
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
HIDE_FRIEND_COMPOUNDS  = NO
HIDE_IN_BODY_DOCS      = NO
INTERNAL_DOCS          = NO
CASE_SENSE_NAMES       = NO
HIDE_SCOPE_NAMES       = NO
SHOW_INCLUDE_FILES     = YES
FORCE_LOCAL_INCLUDES   = NO
INLINE_INFO            = YES
SORT_MEMBER_DOCS       = YES
SORT_BRIEF_DOCS        = NO
SORT_MEMBERS_CTORS_1ST = NO
SORT_GROUP_NAMES       = NO
SORT_BY_SCOPE_NAME     = NO
STRICT_PROTO_MATCHING  = NO
GENERATE_TODOLIST      = YES
GENERATE_TESTLIST      = YES
GENERATE_BUGLIST       = YES
GENERATE_DEPRECATEDLIST= YES
ENABLED_SECTIONS       =
MAX_INITIALIZER_LINES  = 30
SHOW_USED_FILES        = YES
SHOW_DIRECTORIES       = NO
SHOW_FILES             = YES
SHOW_NAMESPACES        = YES
FILE_VERSION_FILTER    =
LAYOUT_FILE            =
#---------------------------------------------------------------------------
# configuration options related to warning and progress messages
#---------------------------------------------------------------------------
QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = NO
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = YES
WARN_FORMAT            = "$file:$line: $text"
WARN_LOGFILE            = "C:\Users\Eileen\Documents\GitHub\DinoCataclysm\doxygen\doxygen.log"
#---------------------------------------------------------------------------
# configuration options related to the input files
#---------------------------------------------------------------------------
INPUT                  = \
	"..\src\effect.cpp" \
	"..\src\speech.h" \
	"..\src\helper.cpp" \
	"..\src\monitemsdef.cpp" \
	"..\src\mission.cpp" \
	"..\src\enums.h" \
	"..\src\catalua.cpp" \
	"..\src\text_snippets.h" \
	"..\src\iexamine.cpp" \
	"..\src\monster.cpp" \
	"..\src\mission_end.cpp" \
	"..\src\iuse_software_snake.h" \
	"..\src\event.h" \
	"..\src\char_validity_check.cpp" \
	"..\src\tileray.cpp" \
	"..\src\init.cpp" \
	"..\src\monstergenerator.cpp" \
	"..\src\mission_place.cpp" \
	"..\src\iuse_software_sokoban.h" \
	"..\src\character.cpp" \
	"..\src\translations.cpp" \
	"..\src\input.cpp" \
	"..\src\morale.h" \
	"..\src\missiondef.cpp" \
	"..\src\json.h" \
	"..\src\color.cpp" \
	"..\src\trap.h" \
	"..\src\inventory.cpp" \
	"..\src\mtype.h" \
	"..\src\action.cpp" \
	"..\src\keypress.h" \
	"..\src\computer.cpp" \
	"..\src\trapfunc.cpp" \
	"..\src\inventory_ui.cpp" \
	"..\src\mutation.cpp" \
	"..\src\addiction.cpp" \
	"..\src\lightmap.h" \
	"..\src\construction.cpp" \
	"..\src\tutorial.h" \
	"..\src\item.h" \
	"..\src\mutation_data.cpp" \
	"..\src\advanced_inv.cpp" \
	"..\src\line.h" \
	"..\src\coordinates.h" \
	"..\src\ui.h" \
	"..\src\item_factory.h" \
	"..\src\player.cpp" \
	"..\src\name.h" \
	"..\src\ammo.cpp" \
	"..\src\live_view.h" \
	"..\src\crafting.h" \
	"..\src\veh_interact.cpp" \
	"..\src\item_group.h" \
	"..\src\pldata.h" \
	"..\src\nonplayer.cpp" \
	"..\src\animation_curses.cpp" \
	"..\src\main_menu.cpp" \
	"..\src\creature.h" \
	"..\src\itypedef.cpp" \
	"..\src\posix_time.h" \
	"..\src\npc.cpp" \
	"..\src\veh_typedef.cpp" \
	"..\src\artifact.cpp" \
	"..\src\map.h" \
	"..\src\creature_tracker.h" \
	"..\src\iuse.h" \
	"..\src\profession.h" \
	"..\src\npcmove.cpp" \
	"..\src\vehicle.h" \
	"..\src\auto_pickup.cpp" \
	"..\src\mapbuffer.h" \
	"..\src\cursesport.cpp" \
	"..\src\iuse_software.h" \
	"..\src\omdata.h" \
	"..\src\wdirent.h" \
	"..\src\field.cpp" \
	"..\src\basecamp.cpp" \
	"..\src\mapdata.h" \
	"..\src\damage.h" \
	"..\src\iuse_software_kitten.h" \
	"..\src\rng.h" \
	"..\src\options.h" \
	"..\src\weather.h" \
	"..\src\bionics.cpp" \
	"..\src\file_finder.cpp" \
	"..\src\mapgen.h" \
	"..\src\debug.h" \
	"..\src\savegame.h" \
	"..\src\output.h" \
	"..\src\wincurse.cpp" \
	"..\src\bodypart.cpp" \
	"..\src\game.cpp" \
	"..\src\mod_manager.cpp" \
	"..\src\mapgen_functions.h" \
	"..\src\dependency_tree.cpp" \
	"..\src\savegame_legacy.cpp" \
	"..\src\overmap.h" \
	"..\src\worldfactory.cpp" \
	"..\src\gamemode.cpp" \
	"..\src\calendar.cpp" \
	"..\src\mod_manager_ui.cpp" \
	"..\src\mapgenformat.h" \
	"..\src\dialogue.h" \
	"..\src\setvector.cpp" \
	"..\src\get_version.h" \
	"..\src\cata_tiles.cpp" \
	"..\src\monattack.h" \
	"..\src\martialarts.cpp" \
	"..\src\disease.h" \
	"..\src\skill.cpp" \
	"..\src\graffiti.h" \
	"..\src\catacharset.cpp" \
	"..\src\mondeath.h" \
	"..\src\material.cpp" \
	"..\src\editmap.h" \
	"..\src\speech.cpp" \
	"..\src\help.h" \
	"..\src\mongroupdef.cpp" \
	"..\src\melee.cpp" \
	"..\src\effect.h" \
	"..\src\catacurse.h" \
	"..\src\text_snippets.cpp" \
	"..\src\helper.h" \
	"..\src\monmove.cpp" \
	"..\src\mission.h" \
	"..\src\event.cpp" \
	"..\src\catalua.h" \
	"..\src\tile_id_data.h" \
	"..\src\iexamine.h" \
	"..\src\monster.h" \
	"..\src\mission_fail.cpp" \
	"..\src\iuse_software_sokoban.cpp" \
	"..\src\faction.cpp" \
	"..\src\char_validity_check.h" \
	"..\src\tileray.h" \
	"..\src\init.h" \
	"..\src\monstergenerator.h" \
	"..\src\mission_start.cpp" \
	"..\src\json.cpp" \
	"..\src\character.h" \
	"..\src\translations.h" \
	"..\src\input.h" \
	"..\src\moraledata.h" \
	"..\src\SDLMain.h" \
	"..\src\keypress.cpp" \
	"..\src\color.h" \
	"..\src\trapdef.cpp" \
	"..\src\inventory.h" \
	"..\src\mtypedef.cpp" \
	"..\src\action.h" \
	"..\src\lightmap.cpp" \
	"..\src\computer.h" \
	"..\src\tutorial.cpp" \
	"..\src\item.cpp" \
	"..\src\mutation.h" \
	"..\src\addiction.h" \
	"..\src\line.cpp" \
	"..\src\construction.h" \
	"..\src\ui.cpp" \
	"..\src\item_factory.cpp" \
	"..\src\overmapbuffer.h" \
	"..\src\name.cpp" \
	"..\src\advanced_inv.h" \
	"..\src\live_view.cpp" \
	"..\src\crafting.cpp" \
	"..\src\uistate.h" \
	"..\src\item_group.cpp" \
	"..\src\player.h" \
	"..\src\newcharacter.cpp" \
	"..\src\ammo.h" \
	"..\src\main.cpp" \
	"..\src\creature.cpp" \
	"..\src\veh_interact.h" \
	"..\src\itype.h" \
	"..\src\posix_time.cpp" \
	"..\src\nonplayer.h" \
	"..\src\veh_type.h" \
	"..\src\animation_tiles.cpp" \
	"..\src\map.cpp" \
	"..\src\creature_tracker.cpp" \
	"..\src\iuse.cpp" \
	"..\src\profession.cpp" \
	"..\src\npc.h" \
	"..\src\vehicle.cpp" \
	"..\src\artifact.h" \
	"..\src\mapbuffer.cpp" \
	"..\src\cursesdef.h" \
	"..\src\iuse_software.cpp" \
	"..\src\ranged.cpp" \
	"..\src\npctalk.cpp" \
	"..\src\version.cpp" \
	"..\src\faction.h" \
	"..\src\auto_pickup.h" \
	"..\src\mapdata.cpp" \
	"..\src\damage.cpp" \
	"..\src\iuse_software_kitten.cpp" \
	"..\src\rng.cpp" \
	"..\src\options.cpp" \
	"..\src\weather.cpp" \
	"..\src\basecamp.h" \
	"..\src\field.h" \
	"..\src\mapgen.cpp" \
	"..\src\debug.cpp" \
	"..\src\iuse_software_snake.cpp" \
	"..\src\savegame.cpp" \
	"..\src\output.cpp" \
	"..\src\weather_data.cpp" \
	"..\src\bionics.h" \
	"..\src\file_finder.h" \
	"..\src\mod_factory.h" \
	"..\src\mapgen_functions.cpp" \
	"..\src\defense.cpp" \
	"..\src\savegame_json.cpp" \
	"..\src\overmap.cpp" \
	"..\src\wish.cpp" \
	"..\src\game.h" \
	"..\src\bodypart.h" \
	"..\src\mod_manager.h" \
	"..\src\mapgenformat.cpp" \
	"..\src\dependency_tree.h" \
	"..\src\sdltiles.cpp" \
	"..\src\overmapbuffer.cpp" \
	"..\src\worldfactory.h" \
	"..\src\gamemode.h" \
	"..\src\calendar.h" \
	"..\src\monattack.cpp" \
	"..\src\mapitems.h" \
	"..\src\disease.cpp" \
	"..\src\setvector.h" \
	"..\src\graffiti.cpp" \
	"..\src\cata_tiles.h" \
	"..\src\mondeath.cpp" \
	"..\src\martialarts.h" \
	"..\src\editmap.cpp" \
	"..\src\skill.h" \
	"..\src\help.cpp" \
	"..\src\catacharset.h" \
	"..\src\mongroup.h" \
	"..\src\material.h" 
INPUT_ENCODING         = UTF-8
FILE_PATTERNS          =
RECURSIVE              = NO
EXCLUDE                =
EXCLUDE_SYMLINKS       = NO
EXCLUDE_PATTERNS       =
EXCLUDE_SYMBOLS        =
EXAMPLE_PATH           =
EXAMPLE_PATTERNS       =
EXAMPLE_RECURSIVE      = NO
IMAGE_PATH             =
INPUT_FILTER           =
FILTER_PATTERNS        =
FILTER_SOURCE_FILES    = NO
FILTER_SOURCE_PATTERNS =
#---------------------------------------------------------------------------
# configuration options related to source browsing
#---------------------------------------------------------------------------
SOURCE_BROWSER         = NO
INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = YES
REFERENCED_BY_RELATION = NO
REFERENCES_RELATION    = NO
REFERENCES_LINK_SOURCE = YES
USE_HTAGS              = NO
VERBATIM_HEADERS       = YES
#---------------------------------------------------------------------------
# configuration options related to the alphabetical class index
#---------------------------------------------------------------------------
ALPHABETICAL_INDEX     = YES
COLS_IN_ALPHA_INDEX    = 5
IGNORE_PREFIX          =
#---------------------------------------------------------------------------
# configuration options related to the HTML output
#---------------------------------------------------------------------------
GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
HTML_HEADER            =
HTML_FOOTER            =
HTML_STYLESHEET        =
HTML_COLORSTYLE_HUE    = 220
HTML_COLORSTYLE_SAT    = 100
HTML_COLORSTYLE_GAMMA  = 80
HTML_TIMESTAMP         = YES
HTML_ALIGN_MEMBERS     = YES
HTML_DYNAMIC_SECTIONS  = NO
GENERATE_DOCSET        = NO
DOCSET_FEEDNAME        = "Doxygen generated docs"
DOCSET_BUNDLE_ID       = org.doxygen.Project
DOCSET_PUBLISHER_ID    = org.doxygen.Publisher
DOCSET_PUBLISHER_NAME  = Publisher
GENERATE_HTMLHELP      = NO
CHM_FILE               = "../CataclysmWin.chm"
HHC_LOCATION           =
GENERATE_CHI           = NO
CHM_INDEX_ENCODING     =
BINARY_TOC             = NO
TOC_EXPAND             = NO
GENERATE_QHP           = NO
QCH_FILE               =
QHP_NAMESPACE          = org.doxygen.Project
QHP_VIRTUAL_FOLDER     = doc
QHP_CUST_FILTER_NAME   =
QHP_CUST_FILTER_ATTRS  =
QHP_SECT_FILTER_ATTRS  =
QHG_LOCATION           =
GENERATE_ECLIPSEHELP   = NO
ECLIPSE_DOC_ID         = org.doxygen.Project
DISABLE_INDEX          = NO
ENUM_VALUES_PER_LINE   = 4
GENERATE_TREEVIEW      = YES
USE_INLINE_TREES       = NO
TREEVIEW_WIDTH         = 250
EXT_LINKS_IN_WINDOW    = NO
FORMULA_FONTSIZE       = 10
FORMULA_TRANSPARENT    = YES
USE_MATHJAX            = NO
MATHJAX_RELPATH        = http://www.mathjax.org/mathjax
SEARCHENGINE           = YES
SERVER_BASED_SEARCH    = NO
#---------------------------------------------------------------------------
# configuration options related to the LaTeX output
#---------------------------------------------------------------------------
GENERATE_LATEX         = NO
LATEX_OUTPUT           = latex
LATEX_CMD_NAME         = latex
MAKEINDEX_CMD_NAME     = makeindex
COMPACT_LATEX          = NO
PAPER_TYPE             = a4
EXTRA_PACKAGES         =
LATEX_HEADER           =
PDF_HYPERLINKS         = YES
USE_PDFLATEX           = YES
LATEX_BATCHMODE        = NO
LATEX_HIDE_INDICES     = NO
LATEX_SOURCE_CODE      = NO
#---------------------------------------------------------------------------
# configuration options related to the RTF output
#---------------------------------------------------------------------------
GENERATE_RTF           = NO
RTF_OUTPUT             = rtf
COMPACT_RTF            = NO
RTF_HYPERLINKS         = NO
RTF_STYLESHEET_FILE    =
RTF_EXTENSIONS_FILE    =
#---------------------------------------------------------------------------
# configuration options related to the man page output
#---------------------------------------------------------------------------
GENERATE_MAN           = NO
MAN_OUTPUT             = man
MAN_EXTENSION          = .3
MAN_LINKS              = NO
#---------------------------------------------------------------------------
# configuration options related to the XML output
#---------------------------------------------------------------------------
GENERATE_XML           = NO
XML_OUTPUT             = xml
XML_SCHEMA             =
XML_DTD                =
XML_PROGRAMLISTING     = YES
#---------------------------------------------------------------------------
# configuration options for the AutoGen Definitions output
#---------------------------------------------------------------------------
GENERATE_AUTOGEN_DEF   = NO
#---------------------------------------------------------------------------
# configuration options related to the Perl module output
#---------------------------------------------------------------------------
GENERATE_PERLMOD       = NO
PERLMOD_LATEX          = NO
PERLMOD_PRETTY         = YES
PERLMOD_MAKEVAR_PREFIX =
#---------------------------------------------------------------------------
# Configuration options related to the preprocessor
#---------------------------------------------------------------------------
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = YES
SEARCH_INCLUDES        = YES
INCLUDE_PATH           =
INCLUDE_FILE_PATTERNS  =
PREDEFINED             = WXUNUSED()=
EXPAND_AS_DEFINED      =
SKIP_FUNCTION_MACROS   = YES
#---------------------------------------------------------------------------
# Configuration::additions related to external references
#---------------------------------------------------------------------------
TAGFILES               =
GENERATE_TAGFILE       =
ALLEXTERNALS           = NO
EXTERNAL_GROUPS        = YES
PERL_PATH              = /usr/bin/perl
#---------------------------------------------------------------------------
# Configuration options related to the dot tool
#---------------------------------------------------------------------------
CLASS_DIAGRAMS         = NO
MSCGEN_PATH            =
HIDE_UNDOC_RELATIONS   = YES
HAVE_DOT               = NO
DOT_NUM_THREADS        = 0
DOT_FONTNAME           = Helvetica
DOT_FONTSIZE           = 10
DOT_FONTPATH           =
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
GROUP_GRAPHS           = YES
UML_LOOK               = NO
TEMPLATE_RELATIONS     = NO
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
CALL_GRAPH             = YES
CALLER_GRAPH           = NO
GRAPHICAL_HIERARCHY    = YES
DIRECTORY_GRAPH        = YES
DOT_IMAGE_FORMAT       = png
DOT_PATH               =
DOTFILE_DIRS           =
MSCFILE_DIRS           =
DOT_GRAPH_MAX_NODES    = 50
MAX_DOT_GRAPH_DEPTH    = 0
DOT_TRANSPARENT        = NO
DOT_MULTI_TARGETS      = NO
GENERATE_LEGEND        = YES
DOT_CLEANUP            = YES

